<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="The goal is to visit 100 different temples by the bicentennial of the restored Church of Jesus Christ, 06 April 2030.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100..1000&display=swap" rel="stylesheet">
  <link href="styles/zimple.css" rel="stylesheet">
  <script src="scripts/temples.js" defer></script>
  <title>Blazzard - Latter-day Temples</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Temples Visited - Jason Blazzard">
  <meta property="og:description"
    content="Explore a list of temples visited, with details and experiences shared along the way.">
  <meta property="og:url" content="https://jasonblazzard.com/temples/templesVisited.html">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://jasonblazzard.com/temples/temple-thumbnail.jpg">
  <!-- Update with an actual image URL -->

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Temples Visited - Jason Blazzard">
  <meta name="twitter:description"
    content="Explore a list of temples visited, with details and experiences shared along the way.">
  <meta name="twitter:image" content="https://jasonblazzard.com/temples/temple-thumbnail.jpg">
  <!-- Update with an actual image URL -->

  <!-- Canonical URL -->
  <link rel="canonical" href="https://jasonblazzard.com/temples/templesVisited.html">
</head>

<body>
  <main>
    <h1>100 Temples</h1>
    <img src="../images/TreesofMystery.jpg" alt="Blazzards" class="floatleft">
    <aside>
      <strong>Goal Date:</strong> 06 April 2030<br>
      <strong>Current Count:</strong> <span id="count"></span>
    </aside>
    
    <p>Our objective is to have visited 100 temples by the 200th anniversary of the restored Church, <a
        href="https://www.churchofjesuschrist.org/temples" target="_blank">The Church of Jesus Christ of Latter-day
        Saints</a>, on <strong>06 April 2030</strong>.
    </p>

    <div class="grid"></div>
  </main>
  <footer>
    &copy;
    <script>
      document.write(new Date().getUTCFullYear());
    </script>
    &nbsp;&nbsp; .:|:. blazzard
  </footer>
</body>

</html>